VITE_SUPABASE_PROJECT_ID="xdvznvqxfcuubojdhgxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkdnpudnF4ZmN1dWJvamRoZ3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjMwMzIsImV4cCI6MjA4NTY5OTAzMn0.6Tr-NEzredM0t9Zmco39ub1b8MHQkxjU3PUfZ3JhlbY"
VITE_SUPABASE_URL="https://xdvznvqxfcuubojdhgxf.supabase.co"
